<?php
//-------------------- 부계정 등록 --------------------//

/*************************************************************************/
/* payapp                                                                */
/* copyright ⓒ 2012 UDID. all rights reserved.                           */
/*                                                                       */
/* oapi sample                                                           */
/* - payapp 부계정등록 연동.                                             */
/*                                                                       */
/*************************************************************************/

/*
직급별로 관리할 수 있는 부계정  연동입니다.
*/
include("payapp_lib.php");

// 아래 입력정보를 알맞게 수정하세요.
$postdata = array(
    'cmd'       => 'subidregist',    // 부계정등록, 필수
    'userid'    => '',               // 판매자 아이디, 필수
    'linkkey'   => '',               // 연동KEY값, 필수 (판매자 사이트 로그인 후 설정 메뉴에서 확인 가능)
    'subuserid' => '',               // 부계정 아이디, 필수
    'subpwd'    => '',               // 부계정 비밀번호, 필수
    'subname'   => '',               // 부계정명, 필수
    'subetc1'   => '',               // 대분류(예:본사)
    'subetc2'   => '',               // 중분류(예:기획팀)
    'subetc3'   => '',               // 소분류(예:마케팅파트)
    'subjtype'  => '',               // 직급
    'state'     => '',               // 권한설정(입력:0,1,2,3,4,5,6,7)
);

$oResData = payapp_oapi_post($postdata);
if ($oResData['state'] == '1') {
    // 등록성공
} else {
    // 등록실패
    // 실패메시지($oResData['errorMessage'])를 확인하고, 수정하고 재시도 하셔야 합니다.
    /*
    $oResData['errorMessage'];	// 오류메시지
    */
}


?>